# JavaCucumberBDD

ExampleBDD/: pom.xml
ExampleBDD/Features/: Login.feature
ExampleBDD/src/main/java/: TestNG.xml
ExampleBDD/src/main/java/CucumberTests/: LoginTestRunner.java
ExampleBDD/src/main/java/POM/: DashBoardPage.java  LoginPage.java  LoginPageFactory.java
ExampleBDD/src/main/java/StepImplementation/: BDDLoginTest.java
ExampleBDD/src/main/java/Tests/: BaseTest.java  LoginTest.java
ExampleBDD/src/main/java/Util/: CSV.java  DriverFactory.java  Excel.java
ExampleBDD/src/main/resources/: correctUsername.xls
